<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(171, 171, 171);
border-color: rgb(255, 186, 24);
QPushButton {
	background-color: rgb(223, 223, 223);
}

QPushButton:hover{ 	
	
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>10</y>
      <width>16</width>
      <height>262</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>256</width>
      <height>220</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)</string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="add_pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(223, 223, 223);
}

QPushButton:hover{ 	
	
	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>58</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="delete_pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(223, 223, 223);
}

QPushButton:hover{ 	
	
	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>242</y>
      <width>152</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="message_lineEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send_pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(223, 223, 223);
}

QPushButton:hover{ 	
	
	background-color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>12</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="emoj">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/image/toolbar/smile.png</normaloff>:/image/toolbar/smile.png</iconset>
   </property>
   <property name="text">
    <string>emoj</string>
   </property>
   <property name="toolTip">
    <string>send emoj</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/image/toolbar/font.png</normaloff>:/image/toolbar/font.png</iconset>
   </property>
   <property name="text">
    <string>font</string>
   </property>
   <property name="toolTip">
    <string>modify font</string>
   </property>
  </action>
  <action name="actionSend_pic">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/image/toolbar/pic.png</normaloff>:/image/toolbar/pic.png</iconset>
   </property>
   <property name="text">
    <string>send_pic</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
